APP_NAME=FeedService
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8015

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=feed
DB_USERNAME=insta
DB_PASSWORD=insta_password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_CLIENT=predis
REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

# Redis Streams base (optional usage in code)
STREAMS_FEED_EVENTS=feed.events
